 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="page1.css">
</head>
<body>
<nav>
    <ul id=delay>
        <li><a href="index.html">About</a></li>
        <li><a href="https://docs.google.com/document/d/1pMgPxUFpdwPkqzXtsmgIx224qFqggZw_aheMf9Sj5z8/edit?usp=sharing">Poetry</a></li>
        <li><a href="photography.html">Photography</a></li>
    </ul>
</nav>
<div id=intro>

<h1>Ren</h1>
<img src="images/Asset%201.png" alt="logo">
</div>
<div id=body>
<p></p>
<div id=image>
<img src="images/Screenshot%202019-03-14%20at%201.25.58%20PM.jpg" alt="picture of me" height="487px" width="487px">
    </div>
    </div>
</body>
</html>
